<!DOCTYPE html>
<html>
<head>
	<title>Note File</title>
	<meta charset="utf-8" />
	<style type="text/css">
		* {
			font-family: Helvetica;
		}
		a {
			text-decoration: none;
		}
		body {
			margin:auto;
			margin: 50px 100px 0px 100px;
		}
		p li {
			line-height: 1.7em;
		}
		ul {
			list-style: none;
		}
		.step {
			color: blue;
			margin-top: 30px;
			font-weight: bold;
		}
		.important {
			color: red;
		}
		img {
			border: 1px solid black;
		}
		#main {
			float:left;
			widh:t100%;
		}
		#side{
			float:left;
			position:fixed;
			margin-left: 850px;
			padding-right:50px;
			top:0;
			background-color: #c7d5e8;
			font-weight: bold;
		}
		#side li{
			line-height: 1.5em;
		}
		.code {
			display: block;
			padding: 0.5em 1em;
			border: 1px solid #bebab0;
			background-color: #f7f8f9;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1>DEMO Oracle DBA</h1>
		<hr />

		<h3 id="tableofcontent">Contents</h3>
		<ul>

			<li><a href="#task1">Task 1: Cài đặt Hệ quản trị CSDL Oracle</a></li>
			<li><a href="#task2">Task 2: Monitoring database session</a></li>
			<li><a href="#task3">Task 3: Create user DBA</a></li>
			<li><a href="#task4">Task 4: Backup and recovery</a></li>
			<li><a href="#task5">Task 5: Create new database user</a></li>
			<li><a href="#task6">Task 6: Tạo database</a></li>
			<li><a href="#task7">Task 7: Modifying databases</a></li>
		</ul>

		<br><br>


		<!-- TASK 1-->
		<h2 id="task1">Task 1: Cài đặt Hệ quản trị CSDL Oracle</h2><hr>
		Chúng ta sẽ sử dụng <strong>Oracle Database Express Edition 11g Release 2</strong> trên <strong>Windows 7 64bit</strong>.

		<p class="step">Step 1: Download Oracle Database</p>
		<ul><li>Truy cập <a href="http://www.oracle.com/technetwork/database/database-technologies/express-edition/downloads/index.html">link</a> để tải Oracle DB Express 11g R2. Click	Accept License Agreement sau đó click vào phiên bản tương thích với máy tính. </li></ul>

		<p class="step">Step 2: Install Oracle Database</p>

		<ul><li>Giải nén tệp vừa mới tải về </li></ul>
		<img src="image/hinh1.png" />

		<ul><li>Chạy file setup.exe</li></ul>
		<img src="image/hinh2.png" /><br /><br />
		<img src="image/hinh3.png" /><br /><br />
		<img src="image/hinh4.png" /><br /><br />
		<img src="image/hinh5.png" /><br /><br />
		<img src="image/hinh6.png" /><br /><br />
		<ul><li class="important">Bước này rất quan trọng. Bước này mục đích là tạo mật khẩu cho SYS và SYSTEM. Mình sẽ để mật khẩu là Bk123123123</li></ul>
		<img src="image/hinh7.png" /><br /><br />
		<img src="image/hinh8.png" /><br /><br />
		<img src="image/hinh9.png" /><br /><br />
		<img src="image/hinh10.png" /><br /><br />

		<p class="step">Step 3: Unlock Sample Hr Schema</p>

		<ul><li>Mở command prompt lên</li><br>
			<li>Lệnh: <span class="important">sqlplus</span></li><br />
			<li>Username: <span class="important">system</span></li>
			<li>Password: <span class="important">Bk123123123</span></li>
		</ul>
		<img src="image/hinh11.png" /><br /><br />

		<ul><li>Lệnh: <span class="important">alter user hr identified by hr account unlock;</span></li></ul>
		<img src="image/hinh12.png" /><br /><br />	


		<p class="step">Step 4: Download and Install Java SDK</p>

		<ul><li>Truy cập link <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">sau đây</a> và click Accept Agreement, sau đó tải về phiên bản tương thích</li></ul>
		<img src="image/hinh13.png" />

		<ul><li>Mở file lên và chạy..</li></ul>
		<img src="image/hinh14.png" /><br />
		<img src="image/hinh15.png" /><br />
		<img src="image/hinh16.png" /><br />
		<img src="image/hinh17.png" /><br />
		<img src="image/hinh18.png" /><br />
		<img src="image/hinh19.png" /><br />
		<img src="image/hinh20.png" /><br />

		<p class="step">Step 5: Download and Install SQL Developer</p>

		<ul>
			<li>Truy cập link <a href="http://www.oracle.com/technetwork/developer-tools/sql-developer/downloads/index.html">sau đây</a> và click Accept Agreement, sau đó tải về phiên bản tương thích.</li>
			<li>Nó bắt truy cập tài khoản Oracle thì mình lấy tài khoản này</li>
			<li>Username: <span class="important">hcmuttest002@gmail.com</span></li>
			<li>Password: <span class="important">Bk123123123</span></li>
			<li><br /></li>
			<li>Mình sẽ tải cái thứ hai nhé, vì cái thứ nhất nó include luôn SDK (lúc nãy mình cài đặt rồi)</li>
		</ul>

		<img src="image/hinh21.png" /><br />

		<ul><li>Sau khi tải về và giải nén, click vào file sqldeveloper.exe để cài đặt</li></ul>
		<img src="image/hinh22.png" /><br />

		<ul><li>Browse tới thư mục lúc nãy cài đặt Java, nó có hai thư mục là jre và jdk, mình trỏ tới jdk nhé</li></ul>
		<img src="image/hinh23.png" /><br />

		<ul><li>Loading...</li></ul>
		<img src="image/hinh24.png" /><br />

		<ul><li>Thành quả</li></ul>
		<img src="image/hinh25.png" /><br />

		<ul><li>Tạo một <span class="important">New Connection</span></li></ul>
		<img src="image/hinh26.png" /><br />

		<ul>
			<li>Connection Name: <span class="important">hr schema (tùy ý mình)</span></li>
			<li>Username: <span class="important">hr</span></li>
			<li>Passwords: <span class="important">hr</span></li>
			<li><br /></li>
			<li>Các bạn có thể save password lại để khỏi mắc công nhớ, để connection color,.. đổi hostname từ localhost sang 127.0.0.1</li>
			<li class="important">Nhấn connect</li>
			<li>Nhớ pin cái này xuống taskbar để lần sau khởi động nhanh hơn.</li>
		</ul>
		<img src="image/hinh27.png" /><br />

		<ul><li>You win...</li></ul>
		<img src="image/hinh28.png" /><br />
		<img src="image/hinh29.png" /><br />

		<ul><li>Chạy thử một lệnh nho nhỏ <span class="important">SELECT * FROM EMPLOYEES;</span></li></ul>
		<img src="image/hinh30.png" /><br />


		<h2 id="task2">Task 2: Monitoring database session</h2>
		Giám sát session
		Click vào tool -> monitor session

		<h2 id="task3">Task 3: Create user với quyền DBA</h2>
		<img src="image/hinh35.png">
		<img src="image/hinh36.png">

		<h2 id="task4">Task 4: Backup and recovery</h2>
		<img src="image/hinh37.png">

		<p class="step">Enable archive log mode</p>
		<img src="image/hinh38.png">
		<img src="image/hinh39.png">

		<p>ARCHIVELOG MODE = ON => ONLINE BACKUP</p>
		<p>ARCHIVELOG MODE = OFF => OFFLINE BACKUP</p>

<!-- ******************************

	FORM

	<h2 id="taskx">Task X</h2><hr>
	Description

	<p class="step">Step X: Step title</p>
	
	<ul><li>Do something</li></ul>
	<img src="image/xxx.png" />

	<ul><li class="important">Do something</li></ul>
	<img src="image/xxx.png" />

	********************************* -->

	<!-- TASK 8 -->
		<!--
		<h2 id="task8">Sao lưu và khôi phục dữ liệu</h2>


		<ul>
			<li>Protect Data</li>
			<li>Datafiles</li>
			<li>Control File</li>
			<li>Server Parameter File (DPFile)</li>
			<li>REDO log file</li>
			<li>RMAN (Recovery Manager Utility)</li>
			<li>Archive log Mode (Default NOARCHIVELOG)</li>
			<li>Automatic Management of Backup Storage</li>
			<li>Backup Script</li>
			<li>Restore Script</li>
			<li>Online Backup</li>
			<li>Offline Backups</li>
		</ul>

		<p class="step">Step 1: Kích hoạt ARCHIVELOG Mode</p>

		<ul>
			<li>Bật cmd lên, chạy các lệnh được highlight</li>
			<li>Password = Bk123123123</li>
		</ul>
		<img src="image/1.png" /><br />

		<ul><li>Chạy các lệnh tiếp theo</li></ul>
		<img src="image/2.png" /><br />

		<p class="step">Step 2: Backup</p>
		<ul>
			<li>ARCHIVELOG Mode = On => Online Backup</li>
			<li>ARCHIVELOG Mode = Off => Offline Backup</li>
		</ul>
	</div>

-->




		<!-- TASK 6-->
		<h2 id="task6">Task 6: Tạo 1 database</h2>
		<p>Với Oracle, bạn có thể tạo 1 database khi cài đặt, hoặc dùng DBCA, hoặc dùng manual script. Nhưng đối với bản Express đang demo thì nó không tích hợp DBCA, nên nếu muốn tạo thêm 1 Database mới thì chúng ta sẽ dùng manual script.</p>

		<p class="important">Chúng ta sẽ tạo 1 database mới tên là CSE</p>
		<p class="step">Step 1: Tạo cấu trúc thư mục</p>
		<p>C:\oraclexe\app\oracle\admin\CSE</p>
		<ul>
			<li>adump</li>
			<li>dpdump</li>
			<li>pfile</li>
		</ul>
		<p>C:\oraclexe\app\oracle\oradata\CSE</p>


		<p class="step">Step 2: Tạo 1 instance mới</p>

		<p>Mở command line lên</p>
		<ul><li>Code: <span class="code">oradim -new -sid CSE</span></li></ul>
		<ul><li>Instance created.</li></ul>

		<p class="step">Step 3: Tạo password file cho CSDL mới</p>

		<p>Có hai cách để xác thực quản trị viên: bằng password file hoặc xác thực hệ điều hành. <span class="important">Ở đây chúng ta chọn cách 1.</span></p>

		<p>Mở command line lên</p>
		<ul><li>Code: <span class="code">orapwd FILE=C:\oraclexe\app\oracle\product\11.2.0\server\database\PWDCSE.ora password=Bk12312313</span></li></ul>
		<ul><li>Không có gì để nói</li></ul>

		<p class="step">Step 4: Tạo pfile (Initialization Parameter File)</p>

		<p>Tạo 1 pfile có đuôi .ora đặt tên gì cũng được, nhưng trong demo này là <span class="important">initCSE.ora</span>, chứa code bên dưới</p>

		<p>Để ý trong code có dòng này <span class="important">C:\oraclexe\app\oracle\flash_recovery_area</span>. Nếu chưa có thư mục <span class="important">flash_recovery_area</span> thì phải tạo một cái, nếu không sẽ có lỗi</p>	

		<p>Cái chỗ host và port cũng phải cẩn thận, nếu có lỗi adapter thì đổi port lại</p>

		<div class="code">
			xe.__db_cache_size=117440512<br />
			xe.__java_pool_size=4194304<br />
			xe.__large_pool_size=8388608<br />
			xe.__oracle_base='C:\oraclexe\app\oracle'#ORACLE_BASE set from environment<br />
			xe.__pga_aggregate_target=188743680<br />
			xe.__sga_target=566231040<br />
			xe.__shared_io_pool_size=92274688<br />
			xe.__shared_pool_size=335544320<br />
			xe.__streams_pool_size=0<br />
			*.audit_file_dest='C:\oraclexe\app\oracle\admin\CSE\adump'<br />
			*.compatible='11.2.0.0.0'<br />
			*.control_files='C:\oraclexe\app\oracle\oradata\CSE\control.dbf'<br />
			*.db_name='CSE'<br />
			*.DB_RECOVERY_FILE_DEST_SIZE=10G<br />
			*.DB_RECOVERY_FILE_DEST='C:\oraclexe\app\oracle\flash_recovery_area'<br />
			*.diagnostic_dest='C:\oraclexe\app\oracle'###########################################<br />
			*.dispatchers='(PROTOCOL=TCP) (SERVICE=CSEXDB)'<br />
			*.job_queue_processes=4<br />
			*.local_listener='(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.3)(PORT=1522))'<br />
			*.open_cursors=300<br />
			*.os_authent_prefix=''<br />
			*.pga_aggregate_target=180M<br />
			*.remote_login_passwordfile='EXCLUSIVE'<br />
			*.sessions=20<br />
			*.sga_target=540M<br />
			*.shared_servers=4<br />
			*.undo_management='AUTO'<br />
			*.undo_tablespace='UNDOTBS1'<br />
		</div>

		<p class="step">Step 5: Startup nomount stage db using new pfile</p>

		<p>Trong dòng code dưới để ý cái pfile="..." trong dấu 3 chấm là đường dẫn tới cái pfile mình tạo ở trên</p>

		<p class="important">Mình để pfile ở ổ D</p>
		<div class="code">
			C:\Windows\system32>SET ORACLE_SID=CSE<br /><br />

			C:\Windows\system32>sqlplus<br /><br />

			SQL*Plus: Release 11.2.0.2.0 Beta on Sun May 22 15:23:42 2011<br /><br />

			Copyright (c) 1982, 2010, Oracle.  All rights reserved.<br /><br />

			Enter user-name: / as sysdba<br />
			Connected to an idle instance.<br /><br />

			SQL> startup nomount pfile='D:\initCSE.ora';<br />
			ORACLE instance started.<br /><br />

			Total System Global Area  564957184 bytes<br />
			Fixed Size                  1384956 bytes<br />
			Variable Size             171970052 bytes<br />
			Database Buffers          385875968 bytes<br />
			Redo Buffers                5726208 bytes<br />
		</div>

		<p class="step">Step 6: Tạo 1 file create.sql chứa code tạo CSDL</p>

		<p class="important">Hãy để ý chỗ redo log, nếu chưa có thư mục đó thì tạo 1 cái</p>
		<div class="code">
			create database CSE<br />	
			MAXLOGFILES 16<br />
			MAXLOGMEMBERS 3<br />
			MAXDATAFILES 100<br />
			MAXINSTANCES 8<br />
			MAXLOGHISTORY 292<br />
			LOGFILE<br />
			GROUP 1 'D:\redolog\REDO1.LOG'  SIZE 50M BLOCKSIZE 512,<br />
			GROUP 2 'D:\redolog\REDO2.LOG'  SIZE 50M BLOCKSIZE 512<br />
			DATAFILE'C:\oraclexe\app\oracle\oradata\CSE\SYSTEM.DBF' size 100m autoextend on<br />
			sysaux datafile 'C:\oraclexe\app\oracle\oradata\CSE\SYSAUX.DBF' size 100m autoextend on<br />
			undo tablespace undotbs1 datafile  'C:\oraclexe\app\oracle\oradata\CSE\UNDOTBS1.DBF' size 100m <br />autoextend on<br />
			CHARACTER SET AL32UTF8<br />
			;
		</div>

		<p class="step">Step 7: Chạy file vừa tạo trên command windows</p>

		<div class="code">
			SQL> @D:\temp\create.sql<br /><br />

			Database created.<br />
		</div>


		<p class="step">Step 8: Okey, DB đã được tạo, kiểm tra vài thứ</p>		

		<div class="code">
			SQL> select status from v$instance;<br /><br />

			STATUS<br />
			------------<br />
			OPEN<br /><br />

			SQL> select * from v$version;<br /><br />

			BANNER<br />
			--------------------------------------------------------------------------------<br />
			Oracle Database 11g Express Edition Release 11.2.0.2.0 - Beta<br />
			PL/SQL Release 11.2.0.2.0 - Beta<br />
			CORE    11.2.0.2.0      Production<br />
			TNS for 32-bit Windows: Version 11.2.0.2.0 - Beta<br />
			NLSRTL Version 11.2.0.2.0 - Production<br /><br />

			SQL><br />
			The above newly created database is Express edition version.<br />
			And also RUN<br />
			SQL> @C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin\catalog.sql<br /><br />

			SQL> @C:\oraclexe\app\oracle\product\11.2.0\server\rdbms\admin\catproc.sql<br />
		</div>

		<p class="step">2 file catalog.sql và catproc.sql phải được chạy duy nhất 1 lần sau khi tạo Database mới. </p>
		The script performs the following tasks<br /><br />
		<li>Creates the necessary import views in the data dictionary</li>
		<li>Creates the EXP_FULL_DATABASE and IMP_FULL_DATABASE roles</li>
		<li>Assigns all necessary privileges to the EXP_FULL_DATABASE and IMP_FULL_DATABASE roles</li>
		<li>Assigns EXP_FULL_DATABASE and IMP_FULL_DATABASE to the DBA role</li>
		<li>Records the version of catexp.sql that has been installed</li>


		<h2 id="task7">Task 7: Modifying Databases</h2>
		<p class="important">Mình sẽ demo tạo một schema/user, tablespace, table, insert data,.. và cuối cùng là xóa database</p>
		<p class="step">Step 1: Tạo schema</p>

		<ul><li class="step">Step 1.1: Đăng nhập</li></ul>
		<ul><li>Mở sqlplus và đăng nhập</li></ul>
		<ul><li class="code">/ as sysdba</li></ul>
		<ul><li>sysdba giống như root trong Unix, nó có thể làm mọi thứ, nó cũng là một user và schema này có tên là SYS</li></ul>

		<ul><li class="step">Step 1.2: Tạo một user/schema mới</li></ul>
		<ul><li class="code">SQL> create user cse identified by 1234;</li></ul>
		<ul><li>Xem user vừa tạo</li></ul>
		<ul><li class="code">SQL> select username from dba_users;</li></ul>
		<ul><li>Nếu bây giờ mình thử đăng nhập bằng user thì sẽ gặp lỗi</li></ul>
		<ul><li class="code">ERROR:<br />ORA-01045: user CSE lacks CREATE SESSION privilege; logon denied</li></ul>
		<ul><li>Một user cần đăng nhập được cần phải được cấp một đặc quyền được gọi là session priviledge. Chúng ta sẽ tạo</li></ul>
		<ul><li class="code">SQL> grant create session to CSE;</li></ul>
		<ul><li>Bây giờ chúng ta hãy đăng nhập</li></ul>
		<ul><li class="code">username: cse<br />password: 1234</li></ul>
		<ul><li>Để xóa user/schema, dùng lệnh</li></ul>
		<ul><li class="code">SQL> drop user cse;</li></ul>

		<p class="step">Step 2: Tạo table spaces</p>
		<p>Table space là vùng không gian để chứa các schema object, để CSDL "trông gọn gàng hơn"</p>

		<ul><li class="step">Step 2.1: Kiểm tra các table space đã được tạo sẵn</li></ul>
		<ul><li class="code">SQL> select tablespace_name from dba_tablespaces;</li></ul>
		<ul><li class="step">Step 2.2: Tạo một tablespace</li></ul>
		<ul><li class="code">SQL> create tablespace cse_tabspace<br />
			2  datafile 'cse_tabspace.dat'<br />
			3  size 10M autoextend on;</li>
		</ul>
		<ul><li class="step">Step 2.3: Tạo một temporary tablespace</li></ul>
		<ul><li>temporary tablespace dùng để chứa các dữ liệu tạm thời trong một phiên làm việc. sau process đó thì dữ liệu đó sẽ mất đi</li></ul>
		<ul><li class="code">SQL> create temporary tablespace cse_tabspace_temp<br />
			2  tempfile 'cse_tabspace_temp.dat'<br />
			3  size 5M autoextend on;</li>
		</ul>
		<ul><li class="step">Step 2.4: Tạo một schema/user mới</li></ul>
		<ul><li class="code">SQL> create user cse<br />
			2  identified by 1234<br />
			3  default tablespace cse_tabspace<br />
			4  temporary tablespace jcse_tabspace_temp;</li>
		</ul>
		<ul><li class="step">Grant some priviledge</li></ul>
		<ul><li class="code">SQL> grant create session to cse;<br />
			SQL> grant create table to cse;<br />
			SQL> grant unlimited tablespace to cse;</li>
		</ul>

		<ul><li class="step">Step 2.5: Login as cse and check what privileges it has:</li></ul>
		<ul><li class="code">SQL> select * from session_privs;<br /><br />

			PRIVILEGE<br />
			----------------------------------------<br />
			CREATE SESSION<br />
			UNLIMITED TABLESPACE<br />
			CREATE TABLE</li>
		</ul>


		<p class="step">Step 3: Tạo một table</p>
		<ul><li class="code">SQL> create table cse_table<br />
			2  (<br />
			3     id int not null,<br />
			4     text varchar2(1000),<br />
			5     primary key (id)<br />
			6  );</li>
		</ul>
		<ul><li> insert data</li></ul>
		<ul>
			<li class="code">
				SQL> insert into cse_table (id, text)<br />
				2  values (1, 'This is some text.');
			</li>
		</ul>
		<ul><li>Select:</li></ul>
		<ul>
			<li class="code">
				SQL> select * from cse_table;<br /><br />

				ID  TEXT<br />
				--------------------------<br />
				1   This is some text.
			</li>
		</ul>

		<p class="step">Step 4: Delete Database</p>
		<ul><li>Login as sysdba</li></ul>
		<ul><li class="code">sqlplus / as sysdba</li></ul>
		<ul><li>Startup instances</li></ul>
		<ul><li class="code">startup</li></ul>
		<ul><li>Shutdown database</li></ul>
		<ul><li class="code">shutdown immediate;</li></ul>
		<ul><li class="code">startup mount exclusive restrict</li></ul>
		<ul><li class="code">drop database;</li></ul>

<!-- Link -->
<div id="side">
	<ul>
		<li><a href="#tableofcontent">Table of Content</a></li>
	</ul>
</div>
</body>
</html>

